
WING CHARACTERISTICS:

span --> b = 20.0
sweep angle --> Lambda = 15.0
dihedral angle --> beta = 0.0

root chord --> cRoot = 2.0
tip chord --> cTip = 1.0
taper ratio --> cRoot/cTip = 2.0000

Actual Wing Surface Area --> S_actual = 30.0000
Projected Wing Surface Area (onto xy plane of Wing Axis) --> S_proj = 30.0000
Aspect Ratio --> AR (b^2/S_proj) = 13.3333

reference chord (= cRoot) --> c_ref = 2.0
Spacing Type --> uniform
Evaluation Point Type --> center
HorseShoe Break Point Location --> 0.25
number of Panels --> Nspan = 80



     Alpha (in degrees)                CL (-)             CDind (-)          CMy (-)
------------------------------------------------------------------------------------------
          0.000                      0.00000000           0.00000000           0.00000000
          1.000                      0.09049832           0.00018844           -0.07115223
          2.000                      0.18096420           0.00075348           -0.14222895
          3.000                      0.27136523           0.00169424           -0.21315476
          4.000                      0.36166905           0.00300927           -0.28385438
          5.000                      0.45184340           0.00469656           -0.35425280
          6.000                      0.54185612           0.00675350           -0.42427529
          7.000                      0.63167520           0.00917693           -0.49384755
          8.000                      0.72126878           0.01196312           -0.56289572
          9.000                      0.81060523           0.01510780           -0.63134650
          10.000                      0.89965311           0.01860616           -0.69912722
          11.000                      0.98838125           0.02245282           -0.76616591
          12.000                      1.07675875           0.02664191           -0.83239137
          13.000                      1.16475501           0.03116703           -0.89773324
          14.000                      1.25233975           0.03602129           -0.96212211
          15.000                      1.33948305           0.04119729           -1.02548954
